.pager{
  // outline: 1px solid red;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  span{
    font-size: 20px;
    color: cornflowerblue;
    padding: 10px;
    cursor: pointer;
    &.disabled{
      color: #ccc;
      cursor:not-allowed ;
    }
    &.active{
      color: orangered;
      cursor:auto;
    }
  }
}