@import '../common.less';

@text-color:#ed860ffc;

.container{
  position: relative;
  width: 100%;
  height: 100vh;
  video{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .text{
    .position-center();
    font-size: 3.5em;
    color: @text-color;
    letter-spacing: 10px;
    text-shadow: 0 0 5px white;
  }
}