<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .loading {
        text-align: center;
        margin-top: 100px;
      }
      .dot {
        display: inline-block;
        width: 8px;
        height: 20px;
        background: lightgreen;
      }
    </style>
    <style>
      /* 在这里完成作业 */
      .dot{
        border-radius: 4px;
        animation: move 1s ease  infinite alternate ;
      }
      
      .dot:nth-child(2){
        animation-delay: 0.2s;
      }
      .dot:nth-child(3){
        animation-delay: 0.4s;
      }
      .dot:nth-child(4){
        animation-delay: 0.6s;
      }
      .dot:nth-child(5){
        animation-delay: 0.8s;
      }
      
      @keyframes move {
        to{
          transform: scaleY(1);
        }
        from{
          transform: scaleY(2);
          background-color: green;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="dot dot1"></div>
      <div class="dot dot2"></div>
      <div class="dot dot3"></div>
      <div class="dot dot4"></div>
      <div class="dot dot5"></div>
    </div>
  </body>
</html>
