// 所有模块组件通用的样式
/* ------------------------ 定位居中 ------------------------ */
.position-center(@type:absolute){
  position: @type;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flex-column-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}