.imgContainer {
  width: 80%;
  margin: 20px auto;
  // height: 100vh;
  background-color: #ee5050;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 30px;
  text-align: center;

  img {
    width: 200px;
    height: 300px;
    object-fit: cover;
  }
  .title {
    margin: 10px 0;
    font-size: 20px;
  }
  .rate {
    color: chocolate;
  }
}
